# SQE-PROJECT

./: .gitignore  README.md  database_setup.sql  pom.xml  testng.xml
src/main/java/com/automation/driver/: DriverManager.java
src/main/java/com/automation/pages/: AddContactPage.java  BasePage.java  ContactDetailsPage.java  ContactListPage.java  LoginPage.java  SignupPage.java
src/main/java/com/automation/utils/: ConfigReader.java  ConfigurationFileReader.java  DatabaseReader.java  ExcelReader.java  JsonReader.java  RedisReader.java  ScreenshotUtil.java
src/test/java/com/automation/runners/: TestRunner.java
src/test/java/com/automation/stepdefinitions/: ContactManagementStepDefinitions.java  Hooks.java  LoginStepDefinitions.java  LogoutStepDefinitions.java  RegistrationStepDefinitions.java
src/test/resources/: allure.properties  config.properties  log4j2.xml
src/test/resources/features/: ContactManagement.feature  Login.feature  Logout.feature  Registration.feature
src/test/resources/testdata/: LoginTestData.xlsx  testdata.json
